# Konstellations

./: build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/sampledata/: constellations.json
app/src/androidTest/java/com/orobator/konstellations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orobator/konstellations/: ConstellationDetailActivity.kt  ShortcutCustomizationActivity.java
app/src/main/kotlin/com/orobator/konstellations/: AndroidExtensions.kt  Constellation.kt  ConstellationDetailActivity.kt  ConstellationsAdapter.kt  KonstellationsApplication.kt  MainActivity.kt  ShortcutHelper.kt  ShortcutPinnedReceiver.kt  ShortcutTracker.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  ic_flare_24dp.xml  ic_star.xml  ic_sun.xml  random_constellation.xml  shortcut_icon.xml  shortcut_icon_background.xml
app/src/main/res/drawable-v25/: ic_flare_24dp.xml  random_constellation.xml  shortcut_icon.xml
app/src/main/res/layout/: activity_constellation_detail.xml  activity_main.xml  activity_shortcut_customization.xml  list_item_constellation.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/orobator/konstellations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
