<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/activity_constellation_detail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.orobator.konstellations.ConstellationDetailActivity">

	<ScrollView
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<TextView
				android:id="@+id/constellation_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_vertical_margin"
				android:text="@string/aquarius_desc"/>
	</ScrollView>


</android.support.constraint.ConstraintLayout>
